
name : Basic commands

  on:
        schedule:
          -corn : "0-0 */2 * * *" #Every day at midnight UTC
          workflow distpatch: #Manual trigger

          jobs:
            demo-commands:
            runs-on: ubuntu-latest

            steps:
              -name: show current working directory
              run: pwd
